<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="40dp"
    android:layout_marginRight="1dp">

    <com.eventic.src.presentation.components.TagChip
        android:id="@+id/filterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:checkable="true"
        android:checked="false"
        android:elevation="6dp"
        android:ellipsize="none"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/cardBackground"
        app:chipIcon="@drawable/ic_check_circle_solid"
        app:chipIconEnabled="true"
        app:chipIconSize="18dp"
        app:chipIconTint="@color/mainText"
        app:chipIconVisible="true"
        app:chipStrokeColor="@color/cardBackground"
        app:chipStrokeWidth="0.3dp"
        app:chipSurfaceColor="@color/cardBackground"
        app:closeIconVisible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>